FROM rust:1.85.0

ENV RISCV=/opt/riscv
ENV PATH=$RISCV/bin:$PATH
ENV MAKEFLAGS=-j4

WORKDIR $RISCV

RUN apt update
RUN apt install -y autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev default-jre

RUN git clone https://github.com/riscv/riscv-gnu-toolchain &&cd riscv-gnu-toolchain  
RUN cd riscv-gnu-toolchain && mkdir build && cd build && ../configure --prefix=${RISCV} --enable-multilib && make

RUN git clone -b master --single-branch https://github.com/riscv/riscv-tests && cd riscv-tests && git checkout c4217d88bce9f805a81f42e86ff56ed363931d69 && git submodule update --init --recursive

